<html>

<head>
    <title> My Work </title>
</head>

<body>
    <link rel="stylesheet" href="style.css">
    <b>
        <h1> My Work </h1>
        <h3> You can click on the project names to view then :) :)</h3>
        <br>
        <br>
        <h2> <u> The websites/apps I have done my amazing work are:</u></h2>
        <br>
        <img src="https://thunkable.com/static/media/logo.ba96eb83.png">
        <br>
        <br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Code.org_logo.svg/1200px-Code.org_logo.svg.png">
        <br>
        <br>
        <img src="https://miro.medium.com/max/800/1*Otx7CXIY9eh0Sxlp54olxA.png">
        <br>
        <br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Brackets_Icon.svg/1200px-Brackets_Icon.svg.png">
        <br>
        <br>
        <ul class="menu">
            <li class="names"> Thunkable </li>
            <li class="names"> Code.org </li>
            <li class="names"> Codepen </li>
            <li class="names"> Brackets (app) </li>
        </ul>
        <br>
        <h2> Respectedly...</h2>
    </b>
    <br>
    <br>
    <h1> Code.org:</h1>
    <a class="projectlinks" href="https://studio.code.org/projects/playlab/ewm9pRYDHWD0Ka7ZXutGJJwqbeHketF9Yk_gwfJl8f4" target="_blank"> Catch the sandwitch</a>
    <br>
    <a class="projectlinks" href="https://studio.code.org/projects/applab/gi1kFvoQbFkWOkDDSXOTFHbIcci3oLxoK_82D8IUeV8" target="_blank"> Area , Perimetre Calculator</a>
    <br>
    <a class="projectlinks" href="https://studio.code.org/projects/bounce/TeHqzLYLElGd48hQcVLBy1dqAXOxsxQ9ZPhOCiELq5U" target="_blank"> Boucy Balls</a>
    <br>
    <a class="projectlinks" href="https://studio.code.org/projects/flappy/IQqXgHoTQFNL7WSmHxZaaCkmRPFxx-PbBoGPt9Md7T0" target="_blank"> Flappy Bird </a>
    <br>
    <a class="projectlinks" href="https://studio.code.org/projects/applab/xQf0uq5D4jNX2sSYZl_CTZ8lFJu-yTQ0kMpPZRjRd9I" target="_blank"> Maths Test </a>
    <br>
    <a class="projectlinks" href="https://studio.code.org/projects/applab/tNLsdkcbZtgxYi0tP2JuFlKr2yW1p2yiRelKo5BXTX8" target="_blank"> Guess the colour </a>
    <br>
    <a class="projectlinks" href="https://studio.code.org/projects/applab/gJlXwOX7bq8CIuWSdtZ7yYV6DEtcWW7fjHPVZv6NP0o" target="_blank"> Quote maker</a>
    <br>
    <br>
    <h1> Thunkable </h1>
    <a class="projectlinks" href="https://x.thunkable.com/copy/9af8acd094156ddd94196f2baa33d521" target="_blank"> My First application</a>
    <br>
    <a class="projectlinks" href="https://x.thunkable.com/copy/116f41c6795892d62eb807461424d0ac" target="_blank"> Multitasking</a>
    <br>
    <a class="projectlinks" href="https://x.thunkable.com/copy/37b984029955754be3b61aa1fd385921" target="_blank"> Password strength</a>
    <br>
    <a class="projectlinks" href="https://x.thunkable.com/copy/25f72e04d916acc7929109c46ad252ee" target="_blank"> Health app</a>
    <br>
    <a class="projectlinks" href="https://x.thunkable.com/copy/ca0d406261ac5ca3f158a80eaa2cc78c" target="_blank"> Sports Adviser</a>
    <br>
    <a class="projectlinks" href="https://x.thunkable.com/copy/2abccafd11716f22eef2263c534bc88c" target="_blank"> Einstien Bot </a>
    <br>
    <a class="projectlinks" href="https://x.thunkable.com/copy/66bfbc5e214012f966e6e8da9c87e2f6" target="_blank"> Date Record</a>
    <br>
    <a class="projectlinks" href="https://x.thunkable.com/copy/84a733c4bcd60f44be0e2a2d9f7bd30c" target="_blank">  Yuber Cab</a>
    <br>
    <br>
<h1> Codepen </h1>
    <a class="projectlinks" href="https://codepen.io/vihaan_28/pen/zYZpjBB" target="_blank"> Thomas Alva Edison </a>
    <br>
    <a class="projectlinks" href="https://codepen.io/vihaan_28/pen/eYvxqjJ" target="_blank"> 7 Wonders Of The World</a>
    <br>
    <a class="projectlinks" href="https://codepen.io/vihaan_28/pen/KKWJEzZ" target="_blank"> Marvel Cinimatic Universe MCU</a>
    <br>
    <a class="projectlinks" href="https://codepen.io/vihaan_28/pen/rNyoGmd" target="_blank"> Farming Calculator </a>
    <br>
    <a class="projectlinks" href="https://codepen.io/vihaan_28/pen/ExWpxdL" target="_blank"> Walking Monkey </a>
    <br>
    <a class="projectlinks" href="https://codepen.io/vihaan_28/pen/OJpoOGK" target="_blank"> Sun and Earth </a>
    <br>
    <br>
    <h1> Brackets </h1>
    <a class="projectlinks" href="https://vihaan28.github.io/Project56/" target="_blank"> My Photography World </a>
    <br>
    <a class="projectlinks" href="https://vihaan28.github.io/Project57/" target="_blank"> My favourate 1 </a>
    <br>
    <a class="projectlinks" href="https://vihaan28.github.io/Project-58/" target="_blank"> My Favourate 2 </a>
    <br>
<br>
   <h1><b><i>Thank You</i></b></h1>
</body></html>
